<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
        <div id="header">
            <div class="headerimage"><image src= "logo.png" width=250px height=120px></div>
            <div class="callusnow">
              <h4>Call Us:(66)8 234 678</h4>
            </div>
        </div>
        <div id="menu">
          <ul>
              <li>Home</li>
              <li>Blog</li>
              <li>Portfolio</li>
              <li>Shortcodes</li>
              <li>Features</li>
              <li>Contact</li>
          </ul>
        </div>
        <div id="image"><image src= "main_pic.png"width=930px></div>
        <div id="links">
            <div class="innerlink">
                <div class="innerimage"><image src= "content_icon1.png"width=50px></div>
                <div class="innertext">
                  <h3>Ridiculus Oranane</h3>
                  <p>Test</p>
                </div>
            </div>
            <div class="innerlink">
              <div class="innerimage"><image src= "content_icon2.png"width=50px></div>
              <div class="innertext">
                <h3>Ipsum Purus</h3>
                <p>Test</p>
              </div>
            </div>
            <div class="innerlink">
              <div class="innerimage"><image src= "content_icon3.png"width=50px></div>
              <div class="innertext">
                <h3>Tellus Quam</h3>
                <p>Test</p>
              </div>
            </div>
            <div class="innerlink">
              <div class="innerimage"><image src= "content_icon4.png"width=50px></div>
              <div class="innertext">
                <h3>Sem Egestats</h3>
                <p>Test</p>
              </div>
            </div>
        </div>
        <div id="buynow">
          <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
          <p>prasent commodo cursus magna, vel scelerisque risl consectetur et.
            Aenean lacinia bibendum nulia sed</p>
          <p>consectetur. Fusce diaibus, tellus ac cursus commodo, tortor mauris</p>
          <button>Buy Now</button>
        </div>
        <div id="portfolio">
          <h2>Portfolio</h2>
          <h5>View All Projects--></h5>
        </div>
        <div id="portfolioimages">
            <image src= "portfolio1.png">
            <image src= "portfolio2.png">
            <image src= "portfolio3.png">
            <image src= "portfolio4.png">
        </div>
        <div id="portfoliotext">
          <h6>Built-in Shortcode</h6>
          <p>You can easily use shortcuts</p>
          <h6>New Page Builder</h6>
          <p>Our page builder is the most flexible</p>
          <h6>Access Elements Color</h6>
          <p>You can access almost every element</p>
          <h6>3Custom Post Types</h6>
          <p>We provide 3 custom post types</p>
        </div>
        <div id="backtotop">
          <h7 align="right">Back to top</h7>
        </div>
  </div>
  </body>
</html>
